# arr = [1,2,3,4,5,6,7,8,9]
# arr[5:8]='ha'
# print(arr) #1,2,3,4,5,h,a,9

# a = (1, 5 - 1, 2) * 2
# print(a) #(1, 4, 2, 1, 4, 2)

# result = 10 / 3  # Результат будет 3.3333...
# print(result)  # Выведет 3.3333333333333335

# # Целочисленное деление
# integer_result = 10 // 3  # Результат будет 3
# print(integer_result)  # Выведет 3

# x = 5
# y = 10

# result = (x > 3) and (y < 5) and (x == 5)  # Первое и третье условия - True, но второе - False
# print(result)  # Выведет False

# print(5 and {} and False and 8) #ленивая инициализация выведет {}, если false первый то его

# arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# print(arr[-3])  # Выведет 7

# my_list = [1, 2, 3]  # Список
# my_tuple = (1, 2, 3)  # Кортеж
# my_set = {1, 2, 3}  # Множество

my_list = [1, 2, 3, 4, 5]
slice_1 = my_list[1:] #выборка элементов с индекса старт до элемента с индексом стоп не включительно, но если не указывается то до конца списка или от начала по умолчанию
print(slice_1)  # Выведет [2, 3, 4, 5]

slice_2 = my_list[:3]
print(slice_2)  # Выведет [1, 2, 3] до третьего не включительно

slice_3 = my_list[1:4]
print(slice_3)  # Выведет [2, 3, 4] со 2 по 4й не включит

slice_4 = my_list[::2]
print(slice_4)  # Выведет [1, 3, 5] каждый второй

slice_5 = my_list[1::2]
print(slice_5)  # Выведет [2, 4] каждый второй с идекса 1

slice_6 = my_list[::-1]
print(slice_6)  # Выведет [5, 4, 3, 2, 1] в обратном порядке с использованием шага -1

reverse_step_slice = my_list[-1::-2]
print(reverse_step_slice)  # Выведет [5, 3, 1] каждый второй с конца






