#include <iostream>

int main()
{
    int x, y;
    std::cin >> x >> y;

    //~: поразрядное отрицание или инверсия.Инвертирует все разряды операнда.Если разряд равен 1, то он становится равен 0, а если он равен 0, то он получает значение 1.
    std::cout << "~x = " << ~x << "\n"; // = -(x+1)
    
    std::cout << "x << 1 = " << (x << 1) << "\n"; // = x*2
    std::cout << "x >> 1 = " << (x >> 1) << "\n"; // = x/2
    std::cout << "x << 10 = " << (x << 10) << "\n"; // = x*(2^10)
    std::cout << "x >> 3 = " << (x >> 3) << "\n"; // = x/(2^3) 
    
    // проверка нечетное число или нет
    std::cout << "x & 0 = " << (x & 0) << "\n"; 
    
    // &: поразрядная конъюнкция (операция И или поразрядное умножение). Возвращает 1, если оба из соответствующих разрядов обоих чисел равны 1
    std::cout << "x & y = " << (x & y) << "\n";
    
    std::cout << "(~x)& y = " << ((~x) & y) << "\n";
   
    //^: поразрядное исключающее ИЛИ. Возвращает 1, если только один из соответствующих разрядов обоих чисел равен 1
    std::cout << "x ^ y = " << (x ^ y) << "\n";
  
}